<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chat.ChatFragment"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_circle_group_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/item_txt_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_v_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter message Here"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                android:paddingStart="5dp"
                android:layout_gravity="center" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:src="@drawable/ic_send" />

        </LinearLayout>

    </LinearLayout>

</layout>