<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login_email.LogInEmailFragment"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="E-mail"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            >

            <EditText
                android:id="@+id/edit_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <EditText
                android:id="@+id/edit_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Login"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/btn_register_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Register New Account"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            >


            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/teal_700"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OR"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/teal_700"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Login Phone"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="10dp"
            />

    </LinearLayout>

</layout>